# 거스름돈 문제

# 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
# 손님에게 거슬러 주어야 할 돈이 N원일 때 거슬러 주어야 할 동전의 최소 개수를 구하라.
# 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
  count += n // coin #해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
  # count에 n을 coin으로 나눈 몫을 담는다. 
  # 즉, 현재 남아있는 돈을 현재의 동전으로 최대한 많이 거슬로 줄 수 있도록 하며
  # 그 거스름돈의 개수를 더하는 것이다.
  n %= coin
  # n은 남아있는 동전보다 작아져야 하기 때문에 n을 coin으로 나눈 나머지 값이 될 수 있도록 한다.
  
print(count)
# 6