# 전보
'''
어떤 나라에는 n개의 도시가 있다
x라는 도시에서 y라는 도시로 전보를 보내고자 한다면,
도시 x에서  y로 향하는 통로가 설치되어 있어야 한다
예를 들어 x에서 y로 향하는 통로는 있지만, y에서 x로 향하는 통로가 없다면
y는 x로 메시지를 보낼 수 없다. (통로는 방향성이 있는 간선이라는 뜻)
또한 통로를 거쳐 메시지를 보낼 때는 일정 시간이 소요된다 (각 간선에는 시간 정보, 비용이 담겨져 있다)
어느 날 c라는 도시에서 위급 상황이 발생했다
그래서 최대한 많은 도시로 메시지를 보내고자 한다
메시지는 도시 c에서 출발하여 각 도시 사이에 설치된 통로를 거쳐, 최대한 많이 퍼져나갈 것이다
각 도시의 번호와 통로라 설치되어 있는 정보가 주어졌을 때, 
도시 c에서 보낸 메시지를 받기 되는 도시의 개수는 총 몇 개이며 
도시들이 모두 메시지를 받는 데까지 걸리는 시간은 얼마인지 계산해라

입력 조건 : 도시의 개수 N, 통로의 개수 M, 메시지를 보내고자 하는 도시 C 
1 <= N <= 30,000, 1 <= M <= 200,000, 1<= C <= N
M+1번째 줄에 걸쳐서 통로에 대한 정보 X, Y, Z가 주어진다
이는 특정 도시 X에서 다른 특정도시 Y로 이어지는 통로가 있으며, 메시지가 전달되는 시간이 Z라는 의미다
1 <= X,Y <=N, 1 <= Z <= 1,000

입력 :  3 2 1
        1 2 4
        1 3 2

'''