import time
'''
start_time = time.time()
end_time = time.time()
print('tlme : ', end_time - start_time)
'''
"""
# Hello World!를 출력하시오.
print('Hello World!')
# --------------------------------------------------------------------------------------------------------
# 두 줄에 걸쳐 "강한친구 대한육군"을 한 줄에 한 번씩 출력한다.
print("강한친구 대한육군")
print("강한친구 대한육군")
# --------------------------------------------------------------------------------------------------------
# 아래 예제와 같이 고양이를 출력하시오.
'''
\    /\
 )  ( ')
(  /  )
 \(__)|
'''

print('\\    /\\') # \\ 두번 적어주면 표시할 수 있다.
print(" )  ( ')") # 작은 따옴표는 큰 따옴표 안에 넣을 수 있다.
print('(  /  )')      
print(' \(__)|')     
# --------------------------------------------------------------------------------------------------------
# 아래 예제와 같이 개를 출력하시오.
'''
|\_/|
|q p|   /}
( 0 )\"""\\
|"^"`    |
||_/=\\__|
'''
# --------------------------------------------------------------------------------------------------------
print('|\_/|')
print('|q p|   /}')
print('( 0 )\"""\\') # \\ 두번 적어주면 표시할 수 있다.
print('|"^"`    |')
print('||_/=\\\__|')

# --------------------------------------------------------------------------------------------------------
'''
문제
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력
첫째 줄에 A+B를 출력한다.
'''
a, b = map(int, input().split())
print(a+b)
# 1 2
# 3
# --------------------------------------------------------------------------------------------------------
'''
문제
두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력
첫째 줄에 A-B를 출력한다.
'''
a, b = map(int, input().split())
print(a-b)
# 3 2
# 1

# --------------------------------------------------------------------------------------------------------
'''
문제
두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력
첫째 줄에 A×B를 출력한다.
'''
a, b = map(int, input().split())
print(a*b)
# 1 2
# 2

# --------------------------------------------------------------------------------------------------------

'''
문제
두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력
첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.
'''
a, b = map(int, input().split())
print(a/b)
# 1 3
# 0.3333333333333333

# --------------------------------------------------------------------------------------------------------
'''
문제
두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

입력
두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)

출력
첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.
'''
a, b = map(int,input().split())
print(a+b)
print(a-b)
print(a*b)
print(a//b) # 몫만 출력하려면 //써준다.
print(a%b)
# 7 3

# 10
# 4
# 21
# 2
# 1
"""
# ------------------------------------------------------------------------------------------------------
'''
문제
(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?

(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?

세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)

출력
첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.
'''